<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Form Responses 1 (2024)' inline='true' name='federated.191r09f0r61qf7148hszc0asv06k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024' name='excel-direct.16hvrai0nt4m2p19vzp161xl2xnb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tullius Cicero/Documents/ACX surveys/2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16hvrai0nt4m2p19vzp161xl2xnb' name='Form Responses 1' table='[&apos;Form Responses 1$&apos;]' type='table'>
          <columns gridOrigin='A1:EI10001:no:A1:EI10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Race' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Sexual Orientation' ordinal='5' />
            <column datatype='string' name='Relationship Status' ordinal='6' />
            <column datatype='string' name='Relationship style' ordinal='7' />
            <column datatype='real' name='Children' ordinal='8' />
            <column datatype='string' name='Work Status' ordinal='9' />
            <column datatype='string' name='Profession' ordinal='10' />
            <column datatype='string' name='Degree' ordinal='11' />
            <column datatype='string' name='Education Complete' ordinal='12' />
            <column datatype='string' name='Religious Views' ordinal='13' />
            <column datatype='string' name='Religious Denomination' ordinal='14' />
            <column datatype='string' name='Religious Background' ordinal='15' />
            <column datatype='string' name='IQ' ordinal='16' />
            <column datatype='string' name='SAT score verbal/reading' ordinal='17' />
            <column datatype='string' name='SAT score math' ordinal='18' />
            <column datatype='string' name='Length of Time' ordinal='19' />
            <column datatype='string' name='Comment' ordinal='20' />
            <column datatype='string' name='Referrals' ordinal='21' />
            <column datatype='string' name='Subreddit' ordinal='22' />
            <column datatype='string' name='Discord' ordinal='23' />
            <column datatype='string' name='Subscriber' ordinal='24' />
            <column datatype='string' name='If you&apos;re not a paid subscriber, why not?' ordinal='25' />
            <column datatype='string' name='How happy are you with your paid subscription?' ordinal='26' />
            <column datatype='string' name='If you&apos;re a paid subscriber, how likely are you to renew your subscription?' ordinal='27' />
            <column datatype='integer' name='Has the blog gotten better or worse since you started reading it?' ordinal='28' />
            <column datatype='string' name='Meetup' ordinal='29' />
            <column datatype='integer' name='Meetup Approval' ordinal='30' />
            <column datatype='string' name='LW ID' ordinal='31' />
            <column datatype='string' name='EA ID' ordinal='32' />
            <column datatype='string' name='E/Acc ID' ordinal='33' />
            <column datatype='string' name='Life Effects' ordinal='34' />
            <column datatype='integer' name='Political Spectrum' ordinal='35' />
            <column datatype='integer' name='Political Interest' ordinal='36' />
            <column datatype='string' name='Political Affiliation' ordinal='37' />
            <column datatype='string' name='American Parties' ordinal='38' />
            <column datatype='string' name='Political Change' ordinal='39' />
            <column datatype='integer' name='Global Warming' ordinal='40' />
            <column datatype='integer' name='Immigration' ordinal='41' />
            <column datatype='integer' name='School choice' ordinal='42' />
            <column datatype='integer' name='AI x-risk' ordinal='43' />
            <column datatype='integer' name='Speech' ordinal='44' />
            <column datatype='integer' name='YIMBY/NIMBY' ordinal='45' />
            <column datatype='integer' name='Social justice' ordinal='46' />
            <column datatype='integer' name='Abortion' ordinal='47' />
            <column datatype='integer' name='Donald Trump' ordinal='48' />
            <column datatype='string' name='Income' ordinal='49' />
            <column datatype='string' name='Income Status' ordinal='50' />
            <column datatype='string' name='Class Childhood' ordinal='51' />
            <column datatype='string' name='Class Current' ordinal='52' />
            <column datatype='string' name='Depression' ordinal='53' />
            <column datatype='string' name='Anxiety' ordinal='54' />
            <column datatype='string' name='OCD' ordinal='55' />
            <column datatype='string' name='Eating disorder' ordinal='56' />
            <column datatype='string' name='PTSD' ordinal='57' />
            <column datatype='string' name='Alcoholism' ordinal='58' />
            <column datatype='string' name='Drug addiction' ordinal='59' />
            <column datatype='string' name='Borderline' ordinal='60' />
            <column datatype='string' name='Bipolar' ordinal='61' />
            <column datatype='string' name='Autism' ordinal='62' />
            <column datatype='string' name='ADHD' ordinal='63' />
            <column datatype='string' name='Schizophrenia' ordinal='64' />
            <column datatype='integer' name='Mood Scale' ordinal='65' />
            <column datatype='integer' name='Anxiety 1' ordinal='66' />
            <column datatype='integer' name='Childhood' ordinal='67' />
            <column datatype='integer' name='Life Satisfaction' ordinal='68' />
            <column datatype='integer' name='Job Satisfaction' ordinal='69' />
            <column datatype='integer' name='Social Satisfaction' ordinal='70' />
            <column datatype='integer' name='Romantic Satisfaction' ordinal='71' />
            <column datatype='integer' name='Physical Attractiveness' ordinal='72' />
            <column datatype='string' name='How many times have you gotten COVID?' ordinal='73' />
            <column datatype='string' name='Did you have any lingering fatigue problems from COVID?' ordinal='74' />
            <column datatype='string' name='According to your own best judgment, have you ever had Long COVID?' ordinal='75' />
            <column datatype='integer' name='If you answered yes to the question about Long COVID, how bad is it?' ordinal='76' />
            <column datatype='string' name='Do you usually wear a face mask when going out to stores or restaurants?' ordinal='77' />
            <column datatype='string' name='Have you gotten the COVID vaccine?' ordinal='78' />
            <column datatype='string' name='Did anyone in your family die (as per your best guess) from COVID?' ordinal='79' />
            <column datatype='string' name='Did anyone in your family die (as per your best guess) from side effects of the COVID vaccine?' ordinal='80' />
            <column datatype='real' name='What is your BMI?' ordinal='81' />
            <column datatype='real' name='What is your height in centimeters?' ordinal='82' />
            <column datatype='integer' name='Rate your anxiety level ten years ago.' ordinal='83' />
            <column datatype='string' name='Do you have Ehlers-Danlos or another joint hypermobility syndrome?' ordinal='84' />
            <column datatype='string' name='Do you have a diagnosis of rheumatoid arthritis, Sjogren&apos;s syndrome, or lupus?' ordinal='85' />
            <column datatype='string' name='What position do you sleep in?' ordinal='86' />
            <column datatype='integer' name='Please calculate your Beighton Score' ordinal='87' />
            <column datatype='integer' name='Women: do you get PMS symptoms that affect your mood?' ordinal='88' />
            <column datatype='integer' name='How old were you when you got your own smartphone?' ordinal='89' />
            <column datatype='integer' name='How old were you when you first started using social media?' ordinal='90' />
            <column datatype='string' name='How strictly did your parents limit your Internet use as a young child (eg age 7)?' ordinal='91' />
            <column datatype='string' name='How strictly did your parents limit your Internet use as a teenager (eg age 16)?' ordinal='92' />
            <column datatype='integer' name='Alternate way of asking the above' ordinal='93' />
            <column datatype='string' name='If you have children, how do you plan to limit their Internet use at age 7?' ordinal='94' />
            <column datatype='string' name='If you have children, how do you plan to limit their Internet use at age 16?' ordinal='95' />
            <column datatype='integer' name='Alternate way of asking the above 2' ordinal='96' />
            <column datatype='integer' name='Do you consider yourself addicted to the Internet?' ordinal='97' />
            <column datatype='real' name='How many hours a day do you spend online, other than for work?' ordinal='98' />
            <column datatype='real' name='How many hours a day do you spend on screens, total, other than for work?' ordinal='99' />
            <column datatype='string' name='Restriction on your diet (see description)' ordinal='100' />
            <column datatype='string' name='Restriction on your screen time (see description)' ordinal='101' />
            <column datatype='real' name='Restriction on your screen time 2' ordinal='102' />
            <column datatype='string' name='What social media do you use?' ordinal='103' />
            <column datatype='string' name='Restriction on social media (see description)' ordinal='104' />
            <column datatype='string' name='Restriction on social media 2 (see description)' ordinal='105' />
            <column datatype='string' name='End all social media' ordinal='106' />
            <column datatype='string' name='End all social media, 2' ordinal='107' />
            <column datatype='string' name='End all social media 3' ordinal='108' />
            <column datatype='string' name='Restriction on porn' ordinal='109' />
            <column datatype='string' name='End all porn' ordinal='110' />
            <column datatype='string' name='End all AI' ordinal='111' />
            <column datatype='string' name='End all AI 2' ordinal='112' />
            <column datatype='string' name='Have you ever experienced jhana?' ordinal='113' />
            <column datatype='string' name='If you said you tried to reach jhana, how long did you spend trying?' ordinal='114' />
            <column datatype='string' name='If you said you succeeded in reaching jhana, about how many times have you entered jhanas?' ordinal='115' />
            <column datatype='string' name='Are you interested in donating a kidney?' ordinal='116' />
            <column datatype='string' name='If you answered yes above, did the ACX post help spark that interest?' ordinal='117' />
            <column datatype='string' name='What are your thoughts on polygenic selection against disease?' ordinal='118' />
            <column datatype='string' name='What are your thoughts on polygenic selection for cognitive/physical traits?' ordinal='119' />
            <column datatype='integer' name='How do you feel about non-coercive eugenics?' ordinal='120' />
            <column datatype='string' name='What kind of building do you live in?' ordinal='121' />
            <column datatype='integer' name='How much do the following problems negatively affect your life: crime' ordinal='122' />
            <column datatype='integer' name='How much do the following problems negatively affect your life: traffic' ordinal='123' />
            <column datatype='integer' name='How much do the following problems negatively affect your life: litter, graffiti, urban decay?' ordinal='124' />
            <column datatype='integer' name='How much do the following problems negatively affect your life: noise' ordinal='125' />
            <column datatype='integer' name='How much do the following problems negatively affect your life: poor health' ordinal='126' />
            <column datatype='integer' name='How often do the following feature in your dreams: school (includes college, grad school)?' ordinal='127' />
            <column datatype='integer' name='How often do the following feature in your dreams: other things from your childhood?' ordinal='128' />
            <column datatype='integer' name='How often do the following feature in your dreams: your current workplace?' ordinal='129' />
            <column datatype='integer' name='How often do the following feature in your dreams: other things from your adult life?' ordinal='130' />
            <column datatype='string' name='Have you ever noticed the flashing &quot;Saving . . . draft saved?&quot; notification on Gmail?' ordinal='131' />
            <column datatype='string' name='How much money have you made or lost in cryptocurrency?' ordinal='132' />
            <column datatype='string' name='Do you work in AI?' ordinal='133' />
            <column datatype='string' name='Have you ever used Manifold Markets?' ordinal='134' />
            <column datatype='string' name='How important to you is physical attractiveness in a long-term partner?' ordinal='135' />
            <column datatype='integer' name='Do you believe in the supernatural? (ghosts, vital energy, spiritual beings, etc)' ordinal='136' />
            <column datatype='integer' name='COVID origins' ordinal='137' />
            <column datatype='string' name='Have you thought about the Roman Empire in the past 24 hours?' ordinal='138' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual Orientation]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Status]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship style]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Status]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Complete]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious Views]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious Denomination]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious Background]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT score verbal/reading]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT score math]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Time]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referrals]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subreddit]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discord]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you&apos;re not a paid subscriber, why not?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How happy are you with your paid subscription?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you&apos;re a paid subscriber, how likely are you to renew your subscription?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has the blog gotten better or worse since you started reading it?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meetup]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meetup Approval]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW ID]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA ID]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E/Acc ID]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Effects]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political Spectrum]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political Interest]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political Affiliation]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Parties]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political Change]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Warming]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigration]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School choice]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI x-risk]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speech]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YIMBY/NIMBY]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social justice]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abortion]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donald Trump]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Status]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Childhood]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Current]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCD]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating disorder]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTSD]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholism]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug addiction]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borderline]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bipolar]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autism]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADHD]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schizophrenia]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mood Scale]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety 1]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Childhood]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Satisfaction]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Satisfaction]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romantic Satisfaction]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Attractiveness]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many times have you gotten COVID?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you have any lingering fatigue problems from COVID?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[According to your own best judgment, have you ever had Long COVID?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you answered yes to the question about Long COVID, how bad is it?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you usually wear a face mask when going out to stores or restaurants?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you gotten the COVID vaccine?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did anyone in your family die (as per your best guess) from COVID?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did anyone in your family die (as per your best guess) from side effects of the COVID vaccine?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your BMI?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your height in centimeters?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate your anxiety level ten years ago.]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Ehlers-Danlos or another joint hypermobility syndrome?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have a diagnosis of rheumatoid arthritis, Sjogren&apos;s syndrome, or lupus?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What position do you sleep in?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Please calculate your Beighton Score]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women: do you get PMS symptoms that affect your mood?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How old were you when you got your own smartphone?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How old were you when you first started using social media?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How strictly did your parents limit your Internet use as a young child (eg age 7)?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How strictly did your parents limit your Internet use as a teenager (eg age 16)?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternate way of asking the above]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you have children, how do you plan to limit their Internet use at age 7?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you have children, how do you plan to limit their Internet use at age 16?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternate way of asking the above 2]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you consider yourself addicted to the Internet?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many hours a day do you spend online, other than for work?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many hours a day do you spend on screens, total, other than for work?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restriction on your diet (see description)]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restriction on your screen time (see description)]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restriction on your screen time 2]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What social media do you use?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restriction on social media (see description)]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restriction on social media 2 (see description)]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End all social media]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End all social media, 2]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End all social media 3]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restriction on porn]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End all porn]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End all AI]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End all AI 2]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever experienced jhana?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you said you tried to reach jhana, how long did you spend trying?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you said you succeeded in reaching jhana, about how many times have you entered jhanas?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you interested in donating a kidney?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you answered yes above, did the ACX post help spark that interest?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your thoughts on polygenic selection against disease?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your thoughts on polygenic selection for cognitive/physical traits?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How do you feel about non-coercive eugenics?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What kind of building do you live in?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much do the following problems negatively affect your life: crime]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much do the following problems negatively affect your life: traffic]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much do the following problems negatively affect your life: litter, graffiti, urban decay?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much do the following problems negatively affect your life: noise]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much do the following problems negatively affect your life: poor health]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How often do the following feature in your dreams: school (includes college, grad school)?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How often do the following feature in your dreams: other things from your childhood?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How often do the following feature in your dreams: your current workplace?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How often do the following feature in your dreams: other things from your adult life?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever noticed the flashing &quot;Saving . . . draft saved?&quot; notification on Gmail?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How much money have you made or lost in cryptocurrency?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you work in AI?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever used Manifold Markets?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How important to you is physical attractiveness in a long-term partner?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you believe in the supernatural? (ghosts, vital energy, spiritual beings, etc)]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID origins]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you thought about the Roman Empire in the past 24 hours?]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Has Children' datatype='string' name='[Calculation_716635303372226567]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Children] = 0 THEN &quot;No Children&quot; ELSE &quot;Has Children&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Work Status]' new-bin='true'>
          <bin default-name='true' value='&quot;Academics (on the teaching side), For-profit work, Government work and 3 more&quot;'>
            <value>&quot;Academics (on the teaching side)&quot;</value>
            <value>&quot;For-profit work&quot;</value>
            <value>&quot;Government work&quot;</value>
            <value>&quot;Homemaker&quot;</value>
            <value>&quot;Independently wealthy&quot;</value>
            <value>&quot;Self-employed&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Work Status]' role='dimension' type='nominal' />
      <column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_87242752701F447FB2F7789F664AA092]' role='measure' type='quantitative' />
      <column-instance column='[Depression]' derivation='Attribute' name='[attr:Depression:nk]' pivot='key' type='nominal' />
      <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='ordinal' measure-ordering='ordinal' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Children'>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (2024)' name='federated.191r09f0r61qf7148hszc0asv06k' />
          </datasources>
          <datasource-dependencies datasource='federated.191r09f0r61qf7148hszc0asv06k'>
            <column caption='Has Children' datatype='string' name='[Calculation_716635303372226567]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Children] = 0 THEN &quot;No Children&quot; ELSE &quot;Has Children&quot; END' />
            </column>
            <column datatype='real' name='[Children]' role='measure' type='quantitative' />
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_716635303372226567]' derivation='None' name='[none:Calculation_716635303372226567:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='Count' name='[pcto:cnt:Depression:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Depression:nk]' member='&quot;I don&apos;t have this condition and neither does anyone in my family&quot;' />
              <groupfilter function='member' level='[none:Depression:nk]' member='&quot;I have a formal diagnosis of this condition&quot;' />
              <groupfilter function='member' level='[none:Depression:nk]' member='&quot;I have family members (within two generations) with this condition&quot;' />
              <groupfilter function='member' level='[none:Depression:nk]' member='&quot;I think I might have this condition, although I have never been formally diagnosed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.191r09f0r61qf7148hszc0asv06k].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.191r09f0r61qf7148hszc0asv06k].[none:Sex:nk]</column>
            <column>[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191r09f0r61qf7148hszc0asv06k].[pcto:cnt:Depression:qk:2]</rows>
        <cols>[federated.191r09f0r61qf7148hszc0asv06k].[none:Calculation_716635303372226567:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (2024)' name='federated.191r09f0r61qf7148hszc0asv06k' />
          </datasources>
          <datasource-dependencies datasource='federated.191r09f0r61qf7148hszc0asv06k'>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Work Status]' new-bin='true'>
                <bin default-name='true' value='&quot;Academics (on the teaching side), For-profit work, Government work and 3 more&quot;'>
                  <value>&quot;Academics (on the teaching side)&quot;</value>
                  <value>&quot;For-profit work&quot;</value>
                  <value>&quot;Government work&quot;</value>
                  <value>&quot;Homemaker&quot;</value>
                  <value>&quot;Independently wealthy&quot;</value>
                  <value>&quot;Self-employed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Work Status]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='Count' name='[pcto:cnt:Depression:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191r09f0r61qf7148hszc0asv06k].[Work Status (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Work Status (group)]' />
              <groupfilter function='member' level='[Work Status (group)]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]' />
              <wedge-size column='[federated.191r09f0r61qf7148hszc0asv06k].[pcto:cnt:Depression:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.191r09f0r61qf7148hszc0asv06k].[Work Status (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='LIfe satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (2024)' name='federated.191r09f0r61qf7148hszc0asv06k' />
          </datasources>
          <datasource-dependencies datasource='federated.191r09f0r61qf7148hszc0asv06k'>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Life Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Life Satisfaction]' derivation='Avg' name='[avg:Life Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Depression:nk]' member='&quot;I don&apos;t have this condition and neither does anyone in my family&quot;' />
              <groupfilter function='member' level='[none:Depression:nk]' member='&quot;I have a formal diagnosis of this condition&quot;' />
              <groupfilter function='member' level='[none:Depression:nk]' member='&quot;I have family members (within two generations) with this condition&quot;' />
              <groupfilter function='member' level='[none:Depression:nk]' member='&quot;I think I might have this condition, although I have never been formally diagnosed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]</rows>
        <cols>[federated.191r09f0r61qf7148hszc0asv06k].[avg:Life Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Political affiliation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (2024)' name='federated.191r09f0r61qf7148hszc0asv06k' />
          </datasources>
          <datasource-dependencies datasource='federated.191r09f0r61qf7148hszc0asv06k'>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[Political Affiliation]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Affiliation]' derivation='None' name='[none:Political Affiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='Count' name='[pcto:cnt:Depression:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191r09f0r61qf7148hszc0asv06k].[none:Political Affiliation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Political Affiliation:nk]' member='&quot;Alt-right, for example France&apos;s National Front: nationalist revival with an ethnic/racial component&quot;' />
              <groupfilter function='member' level='[none:Political Affiliation:nk]' member='&quot;Conservative, for example the US Republican Party and UK Tories: low taxes, low redistribution of wealth,  traditional values&quot;' />
              <groupfilter function='member' level='[none:Political Affiliation:nk]' member='&quot;Liberal, for example the US Democratic Party : market economy plus social welfare, socially permissive multiculturalism&quot;' />
              <groupfilter function='member' level='[none:Political Affiliation:nk]' member='&quot;Libertarian, for example like the US Libertarian Party: socially permissive, minimal/no taxes, minimal/no distribution of wealth&quot;' />
              <groupfilter function='member' level='[none:Political Affiliation:nk]' member='&quot;Marxist, for example various Communist Parties&quot;' />
              <groupfilter function='member' level='[none:Political Affiliation:nk]' member='&quot;Neoreactionary, for example Curtis Yarvin: centralization of power, potentially in a CEO-like monarch, is necessary for good government&quot;' />
              <groupfilter function='member' level='[none:Political Affiliation:nk]' member='&quot;Social democratic, for example Scandinavian countries: heavily-regulated market economy, cradle-to-grave social safety net, socially permissive multiculturalism&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.191r09f0r61qf7148hszc0asv06k].[none:Political Affiliation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]' />
              <wedge-size column='[federated.191r09f0r61qf7148hszc0asv06k].[pcto:cnt:Depression:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.191r09f0r61qf7148hszc0asv06k].[none:Political Affiliation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Religious views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (2024)' name='federated.191r09f0r61qf7148hszc0asv06k' />
          </datasources>
          <datasource-dependencies datasource='federated.191r09f0r61qf7148hszc0asv06k'>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religious Views]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religious Views]' derivation='None' name='[none:Religious Views:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='Count' name='[pcto:cnt:Depression:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191r09f0r61qf7148hszc0asv06k].[none:Religious Views:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Religious Views:nk]' member='&quot;Agnostic&quot;' />
              <groupfilter function='member' level='[none:Religious Views:nk]' member='&quot;Atheist and not spiritual&quot;' />
              <groupfilter function='member' level='[none:Religious Views:nk]' member='&quot;Atheist but spiritual&quot;' />
              <groupfilter function='member' level='[none:Religious Views:nk]' member='&quot;Committed theist&quot;' />
              <groupfilter function='member' level='[none:Religious Views:nk]' member='&quot;Deist/Pantheist/etc.&quot;' />
              <groupfilter function='member' level='[none:Religious Views:nk]' member='&quot;Lukewarm theist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.191r09f0r61qf7148hszc0asv06k].[none:Religious Views:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Religious Views:nk]' />
              <groupfilter function='member' level='[none:Religious Views:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.191r09f0r61qf7148hszc0asv06k].[none:Religious Views:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]' />
              <wedge-size column='[federated.191r09f0r61qf7148hszc0asv06k].[pcto:cnt:Depression:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.191r09f0r61qf7148hszc0asv06k].[none:Religious Views:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social justice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (2024)' name='federated.191r09f0r61qf7148hszc0asv06k' />
          </datasources>
          <datasource-dependencies datasource='federated.191r09f0r61qf7148hszc0asv06k'>
            <column caption='AVG([Social justice])-2.5' datatype='real' name='[Calculation_716635303348002818]' role='measure' type='quantitative' user:unnamed='Social justice'>
              <calculation class='tableau' formula='AVG([Social justice])-2.5' />
            </column>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Social justice]' role='measure' type='quantitative' />
            <column-instance column='[Social justice]' derivation='Avg' name='[avg:Social justice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='None' name='[none:Depression:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716635303348002818]' derivation='User' name='[usr:Calculation_716635303348002818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Depression:nk]' />
              <groupfilter function='member' level='[none:Depression:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.191r09f0r61qf7148hszc0asv06k].[avg:Social justice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]</rows>
        <cols>[federated.191r09f0r61qf7148hszc0asv06k].[usr:Calculation_716635303348002818:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social justice2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (2024)' name='federated.191r09f0r61qf7148hszc0asv06k' />
          </datasources>
          <datasource-dependencies datasource='federated.191r09f0r61qf7148hszc0asv06k'>
            <column datatype='integer' name='[Life Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Social justice]' role='measure' type='quantitative' />
            <column-instance column='[Social justice]' derivation='Attribute' name='[attr:Social justice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Satisfaction]' derivation='Count' name='[cnt:Life Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Satisfaction]' derivation='None' name='[none:Life Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social justice]' derivation='None' name='[none:Social justice:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.191r09f0r61qf7148hszc0asv06k].[attr:Social justice:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.191r09f0r61qf7148hszc0asv06k].[attr:Social justice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.191r09f0r61qf7148hszc0asv06k].[cnt:Life Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191r09f0r61qf7148hszc0asv06k].[none:Social justice:ok]</rows>
        <cols>[federated.191r09f0r61qf7148hszc0asv06k].[none:Life Satisfaction:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Politics'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone fixed-size='1477' h='98066' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone h='34582' id='5' name='Religious views' w='98632' x='684' y='967'>
                <layout-cache fixed-size-h='278' fixed-size-w='962' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='34582' id='9' name='Political affiliation' w='98632' x='684' y='35549'>
                <layout-cache fixed-size-h='278' fixed-size-w='1122' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='19226' id='8' name='Religious views' pane-specification-id='0' param='[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]' type-v2='color' w='98632' x='684' y='70131'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rest'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='29500' id='5' name='LIfe satisfaction' w='82400' x='800' y='1000'>
                <layout-cache fixed-size-h='228' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='33250' id='9' name='Employment' w='82400' x='800' y='30500'>
                <layout-cache fixed-size-h='258' fixed-size-w='322' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='8' name='LIfe satisfaction' pane-specification-id='0' param='[federated.191r09f0r61qf7148hszc0asv06k].[none:Depression:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
